.laundry-wrapper {
  width: 65%;
  /* height: 32rem; */
  background-color: #e5e5e5;
  border-radius: 10px;
}

.cal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 30px 10px;
}
header .current-date {
  font-size: 1.45rem;
  font-weight: 600;
}
header .icons span {
  height: 38px;
  width: 38px;
  color: var(--grey);
  font-size: 1.9rem;
  margin: 0 3px;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  line-height: 38px;
  background: #e5e5e5;
}

header .icons span:hover {
  background: var(--red);
}

header .icons span:last-child {
  margin-right: 4rem;
}

.calender {
  padding: 20px;
}
.calender ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  text-align: center;
}
.calender .days {
  margin-bottom: 20px;
}
.calender .weeks li {
  font-weight: 600;
}
.calender .days li {
  margin-top: 30px;
  cursor: pointer;
}
.calender ul li {
  position: relative;
  width: calc(100% / 7);
}

.calender ul li::before {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  top: 50%;
  left: 50%;
  transform: translate(70%, 10%);
  background: red;
}



 <li class="inactive">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li class="active">14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="inactive">1</li>
            <li class="inactive">2</li>
            <li class="inactive">3</li>
            <li class="inactive">4</li>